Stripe\Event JSON: {
    "id": "evt_3QhqcT1oBY0W8kke0NBzwp9Z",
    "object": "event",
    "api_version": "2024-09-30.acacia",
    "created": 1737024496,
    "data": {
        "object": {
            "id": "ch_3QhqcT1oBY0W8kke0jehHyA2",
            "object": "charge",
            "amount": 67000,
            "amount_captured": 67000,
            "amount_refunded": 0,
            "application": null,
            "application_fee": null,
            "application_fee_amount": null,
            "balance_transaction": "txn_3QhqcT1oBY0W8kke0LYxegZ1",
            "billing_details": {
                "address": {
                    "city": null,
                    "country": "FR",
                    "line1": null,
                    "line2": null,
                    "postal_code": null,
                    "state": null
                },
                "email": "said@live.fr",
                "name": "sam",
                "phone": null
            },
            "calculated_statement_descriptor": "ARTPLASTIC",
            "captured": true,
            "created": 1737024493,
            "currency": "eur",
            "customer": null,
            "description": null,
            "destination": null,
            "dispute": null,
            "disputed": false,
            "failure_balance_transaction": null,
            "failure_code": null,
            "failure_message": null,
            "fraud_details": [],
            "invoice": null,
            "livemode": false,
            "metadata": [],
            "on_behalf_of": null,
            "order": null,
            "outcome": {
                "advice_code": null,
                "network_advice_code": null,
                "network_decline_code": null,
                "network_status": "approved_by_network",
                "reason": null,
                "risk_level": "normal",
                "risk_score": 6,
                "seller_message": "Payment complete.",
                "type": "authorized"
            },
            "paid": true,
            "payment_intent": "pi_3QhqcT1oBY0W8kke0lLmR4PN",
            "payment_method": "pm_1QhqcR1oBY0W8kke9JjU9FQv",
            "payment_method_details": {
                "card": {
                    "amount_authorized": 67000,
                    "authorization_code": null,
                    "brand": "visa",
                    "checks": {
                        "address_line1_check": null,
                        "address_postal_code_check": null,
                        "cvc_check": "pass"
                    },
                    "country": "US",
                    "exp_month": 2,
                    "exp_year": 2025,
                    "extended_authorization": {
                        "status": "disabled"
                    },
                    "fingerprint": "KZ5PWJ5K53bFcpWv",
                    "funding": "credit",
                    "incremental_authorization": {
                        "status": "unavailable"
                    },
                    "installments": null,
                    "last4": "4242",
                    "mandate": null,
                    "multicapture": {
                        "status": "unavailable"
                    },
                    "network": "visa",
                    "network_token": {
                        "used": false
                    },
                    "network_transaction_id": "759053808774537",
                    "overcapture": {
                        "maximum_amount_capturable": 67000,
                        "status": "unavailable"
                    },
                    "regulated_status": "unregulated",
                    "three_d_secure": null,
                    "wallet": null
                },
                "type": "card"
            },
            "radar_options": [],
            "receipt_email": null,
            "receipt_number": null,
            "receipt_url": "https:\/\/pay.stripe.com\/receipts\/payment\/CAcaFwoVYWNjdF8xUTgwaFAxb0JZMFc4a2tlKPDHo7wGMgZv4FS96gg6LBbIyP7Wn24B7VrAR6n3XeSt4ypixJNfrEPnNY5x2xpKqH-20u25cRfZmSZm",
            "refunded": false,
            "review": null,
            "shipping": null,
            "source": null,
            "source_transfer": null,
            "statement_descriptor": null,
            "statement_descriptor_suffix": null,
            "status": "succeeded",
            "transfer_data": null,
            "transfer_group": null
        },
        "previous_attributes": {
            "balance_transaction": null,
            "receipt_url": "https:\/\/pay.stripe.com\/receipts\/payment\/CAcaFwoVYWNjdF8xUTgwaFAxb0JZMFc4a2tlKPDHo7wGMgYyQa3z_K86LBZWTxh0DcJDJv78zBrbmC2p1vMiBxlv4TziA4jFbA-glljCH-v1os_6iOhM"
        }
    },
    "livemode": false,
    "pending_webhooks": 2,
    "request": {
        "id": null,
        "idempotency_key": null
    },
    "type": "charge.updated"
}